hi clear
syntax reset
let g:colors_name = "hardcore"
set background=dark
set t_Co=256
hi Normal guifg=#e2e2e2 ctermbg=NONE guibg=#121212 gui=NONE

hi DiffText guifg=#fd971f guibg=NONE
hi ErrorMsg guifg=#fd971f guibg=NONE
hi WarningMsg guifg=#fd971f guibg=NONE
hi PreProc guifg=#fd971f guibg=NONE
hi Exception guifg=#fd971f guibg=NONE
hi Error guifg=#fd971f guibg=NONE
hi DiffDelete guifg=#fd971f guibg=NONE
hi GitGutterDelete guifg=#fd971f guibg=NONE
hi GitGutterChangeDelete guifg=#fd971f guibg=NONE
hi cssIdentifier guifg=#fd971f guibg=NONE
hi cssImportant guifg=#fd971f guibg=NONE
hi Type guifg=#fd971f guibg=NONE
hi Identifier guifg=#fd971f guibg=NONE
hi PMenuSel guifg=#a6e22e guibg=NONE
hi Constant guifg=#a6e22e guibg=NONE
hi Repeat guifg=#a6e22e guibg=NONE
hi DiffAdd guifg=#a6e22e guibg=NONE
hi GitGutterAdd guifg=#a6e22e guibg=NONE
hi cssIncludeKeyword guifg=#a6e22e guibg=NONE
hi Keyword guifg=#a6e22e guibg=NONE
hi IncSearch guifg=#ff669d guibg=NONE
hi Title guifg=#ff669d guibg=NONE
hi PreCondit guifg=#ff669d guibg=NONE
hi Debug guifg=#ff669d guibg=NONE
hi SpecialChar guifg=#ff669d guibg=NONE
hi Conditional guifg=#ff669d guibg=NONE
hi Todo guifg=#ff669d guibg=NONE
hi Special guifg=#ff669d guibg=NONE
hi Label guifg=#ff669d guibg=NONE
hi Delimiter guifg=#ff669d guibg=NONE
hi Number guifg=#ff669d guibg=NONE
hi CursorLineNR guifg=#ff669d guibg=NONE
hi Define guifg=#ff669d guibg=NONE
hi MoreMsg guifg=#ff669d guibg=NONE
hi Tag guifg=#ff669d guibg=NONE
hi String guifg=#ff669d guibg=NONE
hi MatchParen guifg=#ff669d guibg=NONE
hi Macro guifg=#ff669d guibg=NONE
hi DiffChange guifg=#ff669d guibg=NONE
hi GitGutterChange guifg=#ff669d guibg=NONE
hi cssColor guifg=#ff669d guibg=NONE
hi Function guifg=#6aa2ff guibg=NONE
hi Directory guifg=#9e6ffe guibg=NONE
hi markdownLinkText guifg=#9e6ffe guibg=NONE
hi javaScriptBoolean guifg=#9e6ffe guibg=NONE
hi Include guifg=#9e6ffe guibg=NONE
hi Storage guifg=#9e6ffe guibg=NONE
hi cssClassName guifg=#9e6ffe guibg=NONE
hi cssClassNameDot guifg=#9e6ffe guibg=NONE
hi Statement guifg=#66d9ef guibg=NONE
hi Operator guifg=#66d9ef guibg=NONE
hi cssAttr guifg=#66d9ef guibg=NONE


hi Pmenu guifg=#e2e2e2 guibg=#1b1d1e
hi SignColumn guibg=#121212
hi Title guifg=#e2e2e2
hi LineNr guifg=#7c7c7c guibg=#121212
hi NonText guifg=#505354 guibg=#121212
hi Comment guifg=#505354 gui=italic
hi SpecialComment guifg=#505354 gui=italic guibg=NONE
hi CursorLine guibg=#1b1d1e
hi TabLineFill gui=NONE guibg=#1b1d1e
hi TabLine guifg=#7c7c7c guibg=#1b1d1e gui=NONE
hi StatusLine gui=bold guibg=#1b1d1e guifg=#e2e2e2
hi StatusLineNC gui=NONE guibg=#121212 guifg=#e2e2e2
hi Search guibg=#505354 guifg=#e2e2e2
hi VertSplit gui=NONE guifg=#1b1d1e guibg=NONE
hi Visual gui=NONE guibg=#1b1d1e
